# LZY.SimpleAdminSolution

./: LZY.SimpleAdminSolution.sln
LZY.Application/: LZY.Application.csproj
LZY.Application/DI/: BLLDIRegister.cs
LZY.Application/Implements/: BusBase.cs  ModuleBus.cs  ParaBus.cs  ParaValueBus.cs  RoleBus.cs  RoleMenuBus.cs  UserBus.cs  UserRoleBus.cs
LZY.Application/Interface/: IBusBase.cs  IModuleBus.cs  IParaBus.cs  IParaValueBus.cs  IRoleBus.cs  IRoleMenuBus.cs  IUserBus.cs  IUserRoleBus.cs
LZY.Code/: LZY.Code.csproj
LZY.Code/Configs/: Configs.cs  ConfigurationManager.cs
LZY.Code/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.SortBy.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs
LZY.Code/Json/: Json.cs
LZY.Code/Operator/: OperatorModel.cs  OperatorProvider.cs
LZY.Code/Web/: Pagination.cs  PubliceParas.cs  WebHelper.cs
LZY.Data/: LZY.Data.csproj
LZY.Data/DBContext/: LZYDbContext.cs
LZY.Data/Extensions/: DbHelper.cs  EntityInterfaceExtensions.cs
LZY.Data/Repository/: IRepositoryBase.T.cs  IRepositoryBase.cs  RepositoryBase.T.cs  RepositoryBase.cs
LZY.Mapping/: LZY.Mapping.csproj  t_moduleMap.cs  t_para_valuesMap.cs  t_paratype.cs  t_roleMap.cs  t_role_module.cs  t_syslogMap.cs  t_user.cs  t_user_roleMap.cs
LZY.Model/: LZY.Model.csproj  t_module.cs  t_para_values.cs  t_paratype.cs  t_role.cs  t_role_module.cs  t_syslog.cs  t_user.cs  t_user_role.cs
LZY.Model/ViewModels/: ChangePwdViewModel.cs  MenuLayerViewModel.cs  UserRoleViewModel.cs
LZY.Repository/: LZY.Repository.csproj
LZY.Repository/DI/: RepositoryDIRegister.cs
LZY.Repository/Implements/: t_moduleRepository.cs  t_para_valuesRepository.cs  t_paratypeRepository.cs  t_roleRepository.cs  t_role_moduleRepository.cs  t_syslogRepository.cs  t_userRepository.cs  t_user_roleRepository.cs
LZY.Repository/Interface/: It_moduleRepository.cs  It_para_valuesRepository.cs  It_paratypeRepository.cs  It_roleRepository.cs  It_role_moduleRepository.cs  It_syslogRepository.cs  It_userRepository.cs  It_user_roleRepository.cs
LZY.SimpleAdmin/: LZY.SimpleAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  htmlpage.html
LZY.SimpleAdmin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  MenuController.cs  ParaController.cs  RoleController.cs  UserController.cs
LZY.SimpleAdmin/Filter/: AuthorizeFilter.cs
LZY.SimpleAdmin/Models/: AjaxResult.cs  ErrorViewModel.cs  LoginViewModel.cs
LZY.SimpleAdmin/Properties/: launchSettings.json
LZY.SimpleAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
LZY.SimpleAdmin/Views/: _ViewImports.cshtml
LZY.SimpleAdmin/Views/Home/: Index.cshtml
LZY.SimpleAdmin/Views/Login/: Index.cshtml
LZY.SimpleAdmin/Views/Menu/: Index.cshtml  MenuInfo.cshtml
LZY.SimpleAdmin/Views/Para/: ChildList.cshtml  Index.cshtml  Info.cshtml  _ListTable.cshtml
LZY.SimpleAdmin/Views/Role/: Index.cshtml  Info.cshtml  _ListTable.cshtml
LZY.SimpleAdmin/Views/Shared/: _AccdionLeft.cshtml  _EmptyLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _TaskPanelTopRight.cshtml
LZY.SimpleAdmin/Views/User/: Index.cshtml  Info.cshtml  _ListTable.cshtml
LZY.SimpleAdmin/wwwroot/Scripts/: bootstrap-treeview.js  jquery.validate.Bubble.js
LZY.SimpleAdmin/wwwroot/css/: jquery.validate.Bubble.css
LZY.SimpleAdmin/wwwroot/plugins/webuploader/: style.css  upload.js
